.authorsSection {
	.leftPanel {
		position: absolute;
		left: 0;
		bottom: 0;
		top: 0;
		width: 40vmin;
		padding: 0 1vmin 0 3vmin;
		box-shadow: inset 0 0 2vmin rgba(0, 0, 0, 0.3);

		&:before {
			content: '';
			position: absolute;
			width: 35vmin;
			height: 35vmin;
			background: url('./img/author.jpg') no-repeat center center / contain;
		}
	}

	.rightPanel {
		position: absolute;
		left: 40vmin;
		right: 0;
		bottom: 0vmin;
		top: 0;
		background: repeating-linear-gradient(#ffffff 0%, #c5c5c5 100%);
		.singleAuthor {
			padding: 0 2vmin 0 2vmin;
			button {
				font-size: 3vmin;
				line-height: 3vmin;
				width: 100%;
				height: 7vmin;
			}
			width: 100%;
			margin: 1vmin;

			.dropdown-menu {
				right: 0;
				left: initial;
				width: 40vmin;
				margin-right: auto;
				margin-left: auto;
				box-shadow: 0 0 3vmin rgba(0, 0, 0, 0.5);
				position: relative;
				float: initial;
				.goToAuthorOption {
					border-bottom: 1px solid rgba(100, 100, 100, 0.3);
					background: repeating-linear-gradient(#ffffff 0%, #c5c5c5 100%);
					height: 4vmin;
					line-height: 4vmin;
					font-size: 2.5vmin;
					text-align: center;
					font-weight: bold;
					cursor: pointer;

				}
				.bookListHeader {
					height: 4vmin;
					line-height: 4vmin;
					font-size: 2.5vmin;
					padding-left: 3vmin;
					font-weight: bold;
					cursor: default;
					background: repeating-linear-gradient(90deg, #ffffff 0%, #c5c5c5 100%)

				}
				.bookTitle {
					&:before {
						content: '- ';
					}
					margin-left: 4vmin;
					line-height: 3vmin;
					border-bottom: 1px solid rgba(200, 200, 200, 0.3);
					text-transform: capitalize;
					cursor: pointer;
					background: repeating-linear-gradient(90deg, #ffffff 0%, #c5c5c5 100%)
				}
			}
		}
	}
}
