.genresList {
  position:absolute;
  left:0;
  height:100%;
  width:20vmin;
  background: repeating-linear-gradient(#ffffff 0%, #c5c5c5  100%);
  box-shadow: 0 0 2vmin rgba(0, 0, 0, 0.3);
  li.singleGenre{
    height:10vmin;
    text-transform: capitalize;
    box-shadow: 0 0 1vmin rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(100,100,100,0.3);
    background: repeating-linear-gradient(#ffffff 0%, #c5c5c5  100%);
    padding:3vmin 2vmin 2vmin 4vmin;
    overflow: hidden;
    font-weight: bold;
    font-size:2.3vmin;
  }
}
.booksListWrapper{
  position:absolute;
  left:20vmin;
  bottom: 0;
  right:0;
  top:0;
}