.singleAuthorSection {
	.leftPanel {
		position: absolute;
		left: 0;
		bottom: 0;
		top: 0;
		width: 40vmin;
		padding: 0 1vmin 0 3vmin;
		box-shadow: inset 0 0 2vmin rgba(0, 0, 0, 0.3);
		background: repeating-linear-gradient(90deg, #ffffff 0%, #c5c5c5 100%);

		.booksSection {
			top: 30vmin;
			right: 0;
			left: 3vmin;
			bottom: 0;
			position: absolute;

			.singleBook {
				&:before {
					content: '- ';
				}
				margin-left: 4vmin;
				line-height: 3vmin;
				border-bottom: 1px solid rgba(200, 200, 200, 0.3);
				text-transform: capitalize;
				cursor: pointer;
			}
		}
		.nameSection {
			margin-top: 1vmin;
			.authorName {
				font-size: 4vmin;
			}
		}
	}
	.rightPanel {
		position: absolute;
		left: 40vmin;
		right: 0;
		bottom: 0;
		top: 0;
		background: repeating-linear-gradient(#ffffff 0%, #c5c5c5 100%);
		.authorDescription{
			margin: 2vmin;
		}
		label{
			margin: 2vmin;
		}
	}
}